<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Utx-4q-IEr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKz-KJ-i3d">
                                <rect key="frame" x="96.666666666666686" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FwE-O5-fgM"/>
                                    <constraint firstAttribute="height" constant="100" id="gxJ-9b-dJQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqT-dS-nMM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-r2-esJ">
                                <rect key="frame" x="96.666666666666686" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5It-5i-dHb"/>
                                    <constraint firstAttribute="height" constant="100" id="KFv-qW-noM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iFS-OQ-B3z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-Q3-nbB">
                                <rect key="frame" x="96.666666666666686" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ae2-pn-xMw"/>
                                    <constraint firstAttribute="width" constant="200" id="K9n-7A-3eI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aab-rl-td6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAx-r2-esJ" firstAttribute="top" secondItem="LKz-KJ-i3d" secondAttribute="bottom" constant="30" id="GUx-mf-kjr"/>
                            <constraint firstItem="LKz-KJ-i3d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MGu-Dw-sUf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="LKz-KJ-i3d" secondAttribute="top" constant="3" id="XAH-9h-eHN"/>
                            <constraint firstItem="rxG-Q3-nbB" firstAttribute="centerX" secondItem="EAx-r2-esJ" secondAttribute="centerX" id="doY-Ju-tpW"/>
                            <constraint firstItem="rxG-Q3-nbB" firstAttribute="top" secondItem="EAx-r2-esJ" secondAttribute="bottom" constant="30" id="iZb-va-ziv"/>
                            <constraint firstItem="EAx-r2-esJ" firstAttribute="centerX" secondItem="LKz-KJ-i3d" secondAttribute="centerX" id="lg1-ba-GsA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EWn-vr-7Pt"/>
                    <connections>
                        <outlet property="button1" destination="LKz-KJ-i3d" id="oHD-xv-dd8"/>
                        <outlet property="button2" destination="EAx-r2-esJ" id="xo0-X2-lwI"/>
                        <outlet property="button3" destination="rxG-Q3-nbB" id="VG5-nh-Dph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8vK-Xj-48C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Utx-4q-IEr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UXB-WA-fG8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RKq-l3-bUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAi-Qg-E94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
