<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKK-x9-rf7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HWS_41" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIg-2z-5QH">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <connections>
                                    <segue destination="gIY-Mn-oC0" kind="embed" id="8Uh-5t-I83"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oIg-2z-5QH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fwx-QM-bHY"/>
                            <constraint firstItem="oIg-2z-5QH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MdP-v4-3OM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dNJ-7e-2i2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fVJ-JH-6gH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKK-x9-rf7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8g-Ub-zvw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Th-NA-4eB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40P-iV-K00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZRB-bH-Q6m">
            <objects>
                <viewController id="gIY-Mn-oC0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgy-20-AB3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uI-Ep-Uit">
                                <rect key="frame" x="0.0" y="0.0" width="301" height="852"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYM-1v-UXe">
                                <rect key="frame" x="301" y="46" width="78" height="759"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYM-1v-UXe" firstAttribute="top" secondItem="sgy-20-AB3" secondAttribute="topMargin" constant="-13" id="8eO-qu-id0"/>
                            <constraint firstItem="iYM-1v-UXe" firstAttribute="leading" secondItem="1uI-Ep-Uit" secondAttribute="trailing" id="E6D-BO-cnk"/>
                            <constraint firstAttribute="bottom" secondItem="1uI-Ep-Uit" secondAttribute="bottom" id="LTV-ob-R8g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="iYM-1v-UXe" secondAttribute="bottom" constant="13" id="Zbd-H9-jX6"/>
                            <constraint firstItem="1uI-Ep-Uit" firstAttribute="top" secondItem="sgy-20-AB3" secondAttribute="top" id="aLM-Wx-OjP"/>
                            <constraint firstItem="1uI-Ep-Uit" firstAttribute="centerX" secondItem="sgy-20-AB3" secondAttribute="centerX" constant="-46" id="eap-eB-Awc"/>
                            <constraint firstItem="1uI-Ep-Uit" firstAttribute="leading" secondItem="sgy-20-AB3" secondAttribute="leading" id="qhZ-YQ-lTc"/>
                            <constraint firstItem="1uI-Ep-Uit" firstAttribute="centerY" secondItem="sgy-20-AB3" secondAttribute="centerY" id="z6X-O8-Fcd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sex-PR-gg5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-449"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
